{
  "name": "jini-ats",
  "version": "3.0.0",
  "private": true,
  "description": "Jini ATS iOS 27 Edition",
  "scripts": {
    "build": "echo Web assets are already in www",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0"
  }
}